Enabling H2 Console
spring.h2.console.enabled=true
spring.application.name=accountManagement

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.url = jdbc:sqlserver://springbootcts.database.windows.net:1433;database=acountmgt;
#spring.datasource.username = gilbert
#spring.datasource.password = 12qwaszx@10
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialet = org.hibernate.dialect.SQLServer2012Dialect
#spring.database.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.devtools.liveload.enabled = true

spring.rabbitmq.host = 10.61.141.71
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.rabbitmq.api.queueName.lowbalance=LOWBALANCE_QUEUE
spring.rabbitmq.api.directExchangeName=LOWERBALANCE_EXCHANGE
spring.rabbitmq.api.routingKey.lowbalance=LOWBALANCE_KEY

spring.rabbitmq.api.queueName.overdraft=OVERDRAFT_QUEUE
spring.rabbitmq.api.routingKey.overdraft=OVERDRAFT_KEY
#userManagement.getUserDetails =https://api.cognibank.name/users/management/getUserDetails/
userManagement.getUserDetails =http://localhost:9000/users/management/getUserDetails/
server.port=9300